# mongoDB

./: Jenkinsfile  pom.xml
spring-data-mongodb/: pom.xml
spring-data-mongodb-benchmarks/: pom.xml
spring-data-mongodb-benchmarks/src/main/java/org/springframework/data/mongodb/benchmarks/: Address.java  Customer.java  MyBenchmark.java
spring-data-mongodb-cross-store/: pom.xml
spring-data-mongodb-distribution/: pom.xml
spring-data-mongodb-log4j/: pom.xml
spring-data-mongodb/src/main/java/org/springframework/data/mongodb/config/: AbstractMongoClientConfiguration.java  ConnectionStringPropertyEditor.java  MongoClientClientParser.java  MongoDbFactoryParser.java  MongoNamespaceHandler.java  MongoParsingUtils.java  ReadConcernPropertyEditor.java
spring-data-mongodb/src/main/java/org/springframework/data/mongodb/core/: DefaultIndexOperations.java  IndexOperations.java  MongoClientClientFactoryBean.java  MongoClientSettingsFactoryBean.java  MongoExceptionTranslator.java  MongoTemplate.java  ReactiveMongoTemplate.java  SimpleMongoDbFactory.java
spring-data-mongodb/src/main/java/org/springframework/data/mongodb/core/aggregation/: Aggregation.java  BucketOperationSupport.java  Pipeline.java
spring-data-mongodb/src/main/java/org/springframework/data/mongodb/core/convert/: GeoConverters.java  UpdateMapper.java
spring-data-mongodb/src/main/java/org/springframework/data/mongodb/core/query/: Update.java
spring-data-mongodb/src/main/resources/org/springframework/data/mongodb/config/: spring-mongo-2.3.xsd
spring-data-mongodb/src/test/java/org/springframework/data/mongodb/config/: MongoClientNamespaceTests.java  MongoDbFactoryParserIntegrationTests.java
spring-data-mongodb/src/test/java/org/springframework/data/mongodb/core/: DBObjectTestUtils.java  JsonSchemaQueryTests.java  MongoTemplateTests.java
spring-data-mongodb/src/test/java/org/springframework/data/mongodb/core/convert/: UpdateMapperUnitTests.java
spring-data-mongodb/src/test/java/org/springframework/data/mongodb/core/geo/: GeoAndGeoJsonInteropTests.java
spring-data-mongodb/src/test/java/org/springframework/data/mongodb/core/query/: UpdateTests.java
spring-data-mongodb/src/test/java/org/springframework/data/mongodb/repository/datamongo2203/: DataMongo2203.java  ReactiveDataMongo2203.java
spring-data-mongodb/src/test/java/org/springframework/data/mongodb/test/util/: MongoTestUtils.java
spring-data-mongodb/src/test/resources/namespace/: db-factory-bean.xml
spring-data-mongodb/src/test/resources/org/springframework/data/mongodb/config/: MongoClientNamespaceTests-context.xml
src/main/asciidoc/reference/: mongodb.adoc
